{
  "name": "@be4code/ngx-double-scrollbar",
  "keywords": ["scrollbar", "@angular", "ngx", "double scrollbar"],
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
